#!/bin/bash

#---
#　自分にEIPがアタッチされていなければ、プール分からアタッチする
# - 自分にEIPがアタッチされているか
#   - Yes : 終了
#   - No : プールから１つ取得
# - 取得したIPが他にアタッチされているか
#   - Yes : 次のプールIPへ
#   - No : 自分にアタッチして終了
#---
